<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{c8e7040d-9d29-454c-9975-ecae05add340}">
		<property name="assetPath">
			<value>Ambient_4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.6570521541950112</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{091a44dc-a39c-441f-8091-d09239038ebb}</destination>
		</relationship>
	</object>
</objects>
