<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{17b1c6fa-407a-46a6-bfa1-d387f13ac97d}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
